<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breweries</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Radley&family=Sarina&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <a href="breweries.html">Breweries</a>
        <a href="beerstyles.html">Beer Styles</a>
        <a href="index.html"><img class="logo" src="./images/onTap-logo.png" alt=""></a>
        <a href="glasses.html">What Glass?</a>
        <a href="aboutus.html">about us</a>
    </nav>
    <div class="content-bg">
        <!-- header information -->
        <div style="width: 300px;">
            <span>
                <h1 style="text-align:left;padding-top: 66px;">Featured</h1>
                <h2 style="text-align: right;margin-top:0;">Breweries</h2>
            </span>
        </div>


        <!--brewery to loop through -->
        <div class="breweryWrapper">
            <div class="breweryItem">
                <a href="#"><img src="./images/liquid-roots.png"></a>
                <div class="entry">
                    <a href="liquidroots.html">
                        <h3>Liquid Roots Brewing Project</h3>
                    </a>
                    <p>123 S. Main Street</p>
                    <p>Indianapolis, IN 46240</p>
                    <p>828-572-1106</p>
                </div>
                <div class="entry">
                    <p><a class="source" href="https://www.liquidrootsbrewing.com/"
                            target="blank">liquidrootsbrewing.com</p></a>
                    <p style="text-decoration:underline;">Hours</p>
                    <p>M 3pm - 7pm</p>
                    <p>T 3pm - 7pm</p>
                    <p>W 3pm - 7pm</p>
                    <p>Th 3pm - 7pm</p>
                    <p>F 3pm - 7pm</p>
                    <p>Sat 3pm - 7pm</p>
                    <p>Sun 3pm - 7pm</p>
                </div>
            </div>
        </div>
        <hr>
        <!--second breweryin the list -->
        <div class="breweryWrapper">
            <div class="breweryItem">
                <a href="#"><img src="./images/liquid-roots.png"></a>
                <div class="entry">
                    <a href="liquidroots.html">
                        <h3>Liquid Roots Brewing Project</h3>
                    </a>
                    <p>123 S. Main Street</p>
                    <p>Indianapolis, IN 46240</p>
                    <p>828-572-1106</p>
                </div>
                <div class="entry">
                    <p><a class="source" href="https://www.liquidrootsbrewing.com/"
                            target="blank">liquidrootsbrewing.com</p></a>
                    <p style="text-decoration:underline;">Hours</p>
                    <p>M 3pm - 7pm</p>
                    <p>T 3pm - 7pm</p>
                    <p>W 3pm - 7pm</p>
                    <p>Th 3pm - 7pm</p>
                    <p>F 3pm - 7pm</p>
                    <p>Sat 3pm - 7pm</p>
                    <p>Sun 3pm - 7pm</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="breweryWrapper">
            <div class="breweryItem">
                <a href="#"><img src="./images/liquid-roots.png"></a>
                <div class="entry">
                    <a href="liquidroots.html">
                        <h3>Liquid Roots Brewing Project</h3>
                    </a>
                    <p>123 S. Main Street</p>
                    <p>Indianapolis, IN 46240</p>
                    <p>828-572-1106</p>
                </div>
                <div class="entry">
                    <p><a class="source" href="https://www.liquidrootsbrewing.com/"
                            target="blank">liquidrootsbrewing.com</p></a>
                    <p style="text-decoration:underline;">Hours</p>
                    <p>M 3pm - 7pm</p>
                    <p>T 3pm - 7pm</p>
                    <p>W 3pm - 7pm</p>
                    <p>Th 3pm - 7pm</p>
                    <p>F 3pm - 7pm</p>
                    <p>Sat 3pm - 7pm</p>
                    <p>Sun 3pm - 7pm</p>
                </div>
            </div>
        </div>
        <hr>
                <div class="breweryWrapper">
            <div class="breweryItem">
                <a href="#"><img src="./images/liquid-roots.png"></a>
                <div class="entry">
                    <a href="liquidroots.html">
                        <h3>Liquid Roots Brewing Project</h3>
                    </a>
                    <p>123 S. Main Street</p>
                    <p>Indianapolis, IN 46240</p>
                    <p>828-572-1106</p>
                </div>
                <div class="entry">
                    <p><a class="source" href="https://www.liquidrootsbrewing.com/"
                            target="blank">liquidrootsbrewing.com</p></a>
                    <p style="text-decoration:underline;">Hours</p>
                    <p>M 3pm - 7pm</p>
                    <p>T 3pm - 7pm</p>
                    <p>W 3pm - 7pm</p>
                    <p>Th 3pm - 7pm</p>
                    <p>F 3pm - 7pm</p>
                    <p>Sat 3pm - 7pm</p>
                    <p>Sun 3pm - 7pm</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>